# microservice-architecture-application

./: README.md  build.gradle  pom.xml
src/main/java/com/example/motoautoplanner/: BotLogsApplication.java  SpringBootApp.java
src/main/java/com/example/motoautoplanner/config/: AppConfig.java  ConfigForBot.java  DbConfig.java  DefaultDbConfig.java  Json.java
src/main/java/com/example/motoautoplanner/controller/: TestController.java  UsersController.java  WebHookController.java
src/main/java/com/example/motoautoplanner/exceptions/: BaseException.java  DbException.java  NotFoundException.java
src/main/java/com/example/motoautoplanner/model/: ConsumerLog.java  ConsumerMapper.java  User.java  UserMapper.java
src/main/java/com/example/motoautoplanner/repository/: ConsumerLogRepository.java  IConsumerLogRepository.java  IUserRepository.java  TelegramBot.java  UserRepository.java
src/main/java/com/example/motoautoplanner/service/: BaseService.java  Consumer.java  Producer.java  UserService.java
src/main/resources/: application.properties
