server.port=8080

telegrambot.userName= @belakryly_bot
telegrambot.botToken= 1708607859:AAGpG8pbR9nwdWhX3fYUT95h32d2mYUV000

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
