server.port=8080

# Log db
app.db.demo.url=jdbc:postgresql://localhost:5432/postgres
app.db.demo.driver=org.postgresql.Driver
app.db.demo.user=postgres
app.db.demo.password=2424
app.db.demo.pool-size=10